app-text/scdoc ~*
dev-libs/fribidi ~*
dev-libs/wayland-protocols ~*
dev-util/desktop-file-utils ~*
dev-util/glib-utils ~*
gui-apps/swaybg ~*
gui-apps/swayidle ~*
gui-apps/swaylock ~*
gui-libs/wlroots ~*
gui-wm/sway ~*
media-libs/libjpeg-turbo ~*
sys-auth/seatd ~*
virtual/jpeg ~*
x11-base/xwayland ~*
x11-libs/gdk-pixbuf ~*
x11-libs/pango ~*
x11-libs/xcb-util ~*
x11-libs/xcb-util-cursor ~*
x11-libs/xcb-util-image ~*
x11-libs/xcb-util-keysyms ~*
x11-libs/xcb-util-renderutil ~*
x11-libs/xcb-util-wm ~*
