gui-wm/sway ~*
x11-misc/xkeyboard-config ~*
dev-libs/json-c ~*
dev-libs/libinput ~*
sys-auth/seatd ~*
dev-libs/wayland ~*
x11-libs/cairo ~*
x11-libs/libxkbcommon ~*
x11-libs/pango ~*
x11-libs/pixman ~*
media-libs/mesa ~*
x11-libs/gdk-pixbuf ~*
gui-apps/swaybg ~*
gui-apps/swayidle ~*
gui-apps/swaylock ~*
gui-libs/wlroots ~*
dev-libs/wayland-protocols ~*
app-text/scdoc ~*
dev-util/wayland-scanner ~*
x11-libs/libdrm ~*
dev-util/glib-utils ~*
sys-auth/polkit ~*
dev-util/desktop-file-utils ~*
media-libs/libpng ~*
app-text/docbook-xml-dtd ~*
media-libs/libglvnd ~*
x11-libs/libX11 ~*
x11-libs/libxshmfence ~*
x11-libs/libXxf86vm ~*
x11-libs/libXfixes ~*
x11-libs/libXrandr ~*
dev-libs/fribidi ~*
sys-libs/mtdev ~*
dev-python/mako ~*
virtual/jpeg ~*
media-libs/libjpeg-turbo ~*
x11-base/xwayland ~*
x11-libs/xcb-util-image ~*
x11-libs/xcb-util-wm ~*
x11-libs/xcb-util ~*
x11-libs/xcb-util-cursor ~*
x11-libs/xcb-util-keysyms ~*
x11-libs/xcb-util-renderutil ~*
media-fonts/font-util ~*
media-libs/libepoxy ~*
x11-libs/libxcvt ~*
x11-libs/libXfont2 ~*
x11-libs/libxkbfile ~*
x11-apps/xkbcomp ~*
x11-libs/libfontenc ~*
