app-crypt/libmd ~*
dev-libs/libevdev ~*
dev-python/mako ~*
media-fonts/font-util ~*
media-libs/libepoxy ~*
media-libs/libglvnd ~*
media-libs/mesa ~*
sys-apps/hwdata ~*
sys-libs/mtdev ~*
x11-apps/iceauth ~*
x11-apps/rgb ~*
x11-apps/xauth ~*
x11-apps/xinit ~*
x11-apps/xkbcomp ~*
x11-apps/xrdb ~*
x11-base/xcb-proto ~*
x11-base/xorg-drivers ~*
x11-base/xorg-proto ~*
x11-base/xorg-server ~*
x11-drivers/xf86-input-libinput ~*
x11-drivers/xf86-video-dummy ~*
x11-drivers/xf86-video-fbdev ~*
x11-libs/libdrm ~*
x11-libs/libfontenc ~*
x11-libs/libICE ~*
x11-libs/libpciaccess ~*
x11-libs/libSM ~*
x11-libs/libX11 ~*
x11-libs/libXau ~*
x11-libs/libxcb ~*
x11-libs/libxcvt ~*
x11-libs/libXdmcp ~*
x11-libs/libXext ~*
x11-libs/libXfixes ~*
x11-libs/libXfont2 ~*
x11-libs/libxkbfile ~*
x11-libs/libXmu ~*
x11-libs/libXrandr ~*
x11-libs/libXrender ~*
x11-libs/libxshmfence ~*
x11-libs/libXt ~*
x11-libs/libXxf86vm ~*
x11-libs/xtrans ~*
x11-misc/compose-tables ~*
x11-misc/util-macros ~*
x11-misc/xbitmaps ~*
x11-misc/xkeyboard-config ~*
