# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Main LoongArch profile directory. Common settings for all loongarch profiles.

# This is not a complete profile. Use the subdirectories!

ARCH="loong"
ACCEPT_KEYWORDS="loong ~loong"

USE_EXPAND_VALUES_ARCH="${USE_EXPAND_VALUES_ARCH} loong"

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

SYMLINK_LIB="no"

# Flags for lp64d
LIBDIR_lp64d="lib64"
CFLAGS_lp64d="-mabi=lp64d"
LDFLAGS_lp64d="-m elf64loongarch"
CHOST_lp64d="loongarch64-unknown-linux-gnu"

# Since many people will want to test this in qemu...
FEATURES="-pid-sandbox -network-sandbox -ipc-sandbox"

# We need to fetch https git repo (gcc) during bootstrap
BOOTSTRAP_USE="${BOOTSTRAP_USE} curl_ssl_openssl ssl"

# The following stuff is, e.g., defined in subdirs:
# ABI
# DEFAULT_ABI
# MULTILIB_ABIS
