# Force-on experimental-loong
sys-libs/glibc experimental-loong

# gcc-12 is live ebuild, hence requiring this
dev-vcs/git curl

# force-enable the native target
dev-ml/llvm-ocaml llvm_targets_LoongArch
sys-devel/clang llvm_targets_LoongArch
sys-devel/llvm llvm_targets_LoongArch
dev-lang/rust llvm_targets_LoongArch

# taken from gentoo.git with the ">=13.0.1_rc" part removed to save us from
# excessive configuration:
#
# Michał Górny <mgorny@gentoo.org> (2021-11-04)
# Enable all LLVM targets unconditionally.  Unfortunately, disabling
# targets tend to break reverse dependencies (e.g. Rust) and we are yet
# to find a clean way of resolving that.  Compared to the damage
# potential, the increase of build time is a minor problem.  Users who
# really insist of building a smaller system can un-force the flags
# at their own responsibility.
sys-devel/clang llvm_targets_AArch64 llvm_targets_AMDGPU
sys-devel/clang llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
sys-devel/clang llvm_targets_Hexagon llvm_targets_Lanai
sys-devel/clang llvm_targets_MSP430 llvm_targets_Mips
sys-devel/clang llvm_targets_NVPTX llvm_targets_PowerPC
sys-devel/clang llvm_targets_RISCV llvm_targets_Sparc
sys-devel/clang llvm_targets_SystemZ llvm_targets_WebAssembly
sys-devel/clang llvm_targets_X86 llvm_targets_XCore
sys-devel/llvm llvm_targets_AArch64 llvm_targets_AMDGPU
sys-devel/llvm llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
sys-devel/llvm llvm_targets_Hexagon llvm_targets_Lanai
sys-devel/llvm llvm_targets_MSP430 llvm_targets_Mips
sys-devel/llvm llvm_targets_NVPTX llvm_targets_PowerPC
sys-devel/llvm llvm_targets_RISCV llvm_targets_Sparc
sys-devel/llvm llvm_targets_SystemZ llvm_targets_WebAssembly
sys-devel/llvm llvm_targets_X86 llvm_targets_XCore

# taken from ::gentoo, we're the same:
#
# Sam James <sam@gentoo.org> (2022-02-19)
# New enough SpiderMonkey not keyworded here, bug #753221
sys-auth/polkit duktape
