=sys-boot/grub-2.12_rc* **
sys-kernel/genkernel ~*

# for lld:16
~sys-devel/lld-toolchain-symlinks-16 **

# for lld:17
=dev-ml/llvm-ocaml-17.0.0_rc* **
=dev-python/lit-17.0.0_rc* **
=dev-util/lldb-17.0.0_rc* **
=dev-python/clang-python-17.0.0_rc* **
=sys-devel/clang-17.0.0_rc* **
=sys-devel/clang-common-17.0.0_rc* **
=sys-devel/clang-runtime-17.0.0_rc* **
=sys-devel/lld-17.0.0_rc* **
=sys-devel/llvm-17.0.0_rc* **
=sys-devel/llvm-common-17.0.0_rc* **
=sys-libs/compiler-rt-17.0.0_rc* **
=sys-libs/compiler-rt-sanitizers-17.0.0_rc* **
=sys-libs/libcxx-17.0.0_rc* **
=sys-libs/libcxxabi-17.0.0_rc* **
=sys-libs/libcxxrt-17.0.0_rc* **
=sys-libs/libomp-17.0.0_rc* **
=sys-libs/llvm-libunwind-17.0.0_rc* **
=dev-libs/libclc-17.0.0_rc* **

~sys-devel/llvmgold-17 **
~sys-devel/clang-toolchain-symlinks-17 **
~sys-devel/lld-toolchain-symlinks-17 **
~sys-devel/llvm-toolchain-symlinks-17 **
