# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Packages tested on ~arch level

acct-group/adm ~*
acct-group/audio ~*
acct-group/cdrom ~*
acct-group/dialout ~*
acct-group/disk ~*
acct-group/geoclue ~*
acct-group/input ~*
acct-group/kmem ~*
acct-group/kvm ~*
acct-group/lp ~*
acct-group/man ~*
acct-group/messagebus ~*
acct-group/nobody ~*
acct-group/plugdev ~*
acct-group/polkitd ~*
acct-group/portage ~*
acct-group/render ~*
acct-group/root ~*
acct-group/sgx ~*
acct-group/sshd ~*
acct-group/systemd-coredump ~*
acct-group/systemd-journal ~*
acct-group/systemd-journal-remote ~*
acct-group/systemd-network ~*
acct-group/systemd-oom ~*
acct-group/systemd-resolve ~*
acct-group/systemd-timesync ~*
acct-group/tape ~*
acct-group/tty ~*
acct-group/users ~*
acct-group/utmp ~*
acct-group/video ~*
acct-group/wheel ~*
acct-user/adm ~*
acct-user/geoclue ~*
acct-user/kmem ~*
acct-user/man ~*
acct-user/messagebus ~*
acct-user/nobody ~*
acct-user/polkitd ~*
acct-user/portage ~*
acct-user/root ~*
acct-user/sshd ~*
acct-user/systemd-coredump ~*
acct-user/systemd-journal-remote ~*
acct-user/systemd-network ~*
acct-user/systemd-oom ~*
acct-user/systemd-resolve ~*
acct-user/systemd-timesync ~*
acct-user/tty ~*
acct-user/utmp ~*
acct-user/wheel ~*
app-accessibility/at-spi2-atk ~*
app-accessibility/at-spi2-core ~*
app-admin/eselect ~*
app-admin/perl-cleaner ~*
app-admin/sudo ~*
app-arch/brotli ~*
app-arch/bzip2 ~*
app-arch/cpio ~*
app-arch/engrampa ~*
app-arch/gzip ~*
app-arch/lbzip2 ~*
app-arch/libarchive ~*
app-arch/lz4 ~*
app-arch/pixz ~*
app-arch/rpm2targz ~*
app-arch/tar ~*
app-arch/unzip ~*
app-arch/xz-utils ~*
app-arch/zstd ~*
app-benchmarks/stress-ng ~*
app-cdr/cdrtools ~*
app-crypt/argon2 ~*
app-crypt/gcr ~*
app-crypt/gpgme ~*
app-crypt/libb2 ~*
app-crypt/libmd ~*
app-crypt/libsecret ~*
app-crypt/mhash ~*
app-crypt/openpgp-keys-gentoo-release ~*
app-crypt/p11-kit ~*
app-crypt/pinentry ~*
app-crypt/rhash ~*
app-crypt/shash ~*
app-editors/nano ~*
app-editors/pluma ~*
app-editors/vim ~*
app-editors/vim-core ~*
app-emulation/spice ~*
app-emulation/spice-protocol ~*
app-eselect/eselect-fontconfig ~*
app-eselect/eselect-iptables ~*
app-eselect/eselect-lib-bin-symlink ~*
app-eselect/eselect-notify-send ~*
app-eselect/eselect-pinentry ~*
app-eselect/eselect-vi ~*
app-i18n/uchardet ~*
app-i18n/unicode-data ~*
app-misc/ca-certificates ~*
app-misc/c_rehash ~*
app-misc/editor-wrapper ~*
app-misc/geoclue ~*
app-misc/mime-types ~*
app-misc/neofetch ~*
app-misc/pax-utils ~*
app-misc/screenfetch ~*
app-misc/tmux ~*
app-misc/zisofs-tools ~*
app-portage/eix ~*
app-portage/elt-patches ~*
app-portage/gemato ~*
app-portage/gentoolkit ~*
app-portage/portage-utils ~*
app-shells/bash ~*
app-shells/push ~*
app-shells/quoter ~*
app-shells/zsh ~*
app-text/asciidoc ~*
app-text/atril ~*
app-text/build-docbook-catalog ~*
app-text/docbook-dsssl-stylesheets ~*
app-text/docbook-sgml-dtd ~*
app-text/docbook-xml-dtd ~*
app-text/docbook-xsl-ns-stylesheets ~*
app-text/docbook-xsl-stylesheets ~*
app-text/ghostscript-gpl ~*
app-text/gnome-doc-utils ~*
app-text/hunspell ~*
app-text/iso-codes ~*
app-text/libpaper ~*
app-text/libspectre ~*
app-text/mandoc ~*
app-text/manpager ~*
app-text/opensp ~*
app-text/po4a ~*
app-text/poppler ~*
app-text/poppler-data ~*
app-text/rarian ~*
app-text/scrollkeeper-dtd ~*
app-text/sgml-common ~*
app-text/xmlto ~*
app-vim/gentoo-syntax ~*
dev-cpp/glibmm ~*
dev-db/sqlite ~*
dev-lang/duktape ~*
dev-lang/orc ~*
dev-lang/perl ~*
dev-lang/python ~*
dev-lang/python-exec ~*
dev-lang/python-exec-conf ~*
<dev-lang/spidermonkey-78 ~* # to avoid rust
dev-lang/swig ~*
dev-lang/tcl ~*
dev-lang/vala ~*
dev-libs/atk ~*
dev-libs/boost ~*
dev-libs/dbus-glib ~*
dev-libs/elfutils ~*
dev-libs/expat ~*
dev-libs/fribidi ~*
dev-libs/glib ~*
dev-libs/gmp ~*
dev-libs/gobject-introspection ~*
dev-libs/gobject-introspection-common ~*
dev-libs/icu ~*
dev-libs/json-c ~*
dev-libs/jsoncpp ~*
dev-libs/json-glib ~*
dev-libs/libaio ~*
dev-libs/libassuan ~*
dev-libs/libatasmart ~*
dev-libs/libbytesize ~*
dev-libs/libcroco ~*
dev-libs/libdbusmenu ~*
dev-libs/libevdev ~*
dev-libs/libffi ~*
dev-libs/libgcrypt ~*
dev-libs/libgnome-games-support ~*
dev-libs/libgpg-error ~*
dev-libs/libgudev ~*
dev-libs/libisoburn ~*
dev-libs/libksba ~*
dev-libs/libltdl ~*
dev-libs/libmanette ~*
dev-libs/libmateweather ~*
dev-libs/libnl ~*
dev-libs/libpcre ~*
dev-libs/libpcre ~*
dev-libs/libpcre2 ~*
dev-libs/libpipeline ~*
dev-libs/libsigc++ ~*
dev-libs/libsodium ~*
dev-libs/libtasn1 ~*
dev-libs/libunistring ~*
dev-libs/libuv ~*
dev-libs/libxml2 ~*
dev-libs/libxslt ~*
dev-libs/libyaml ~*
dev-libs/lzo ~*
dev-libs/mpc ~*
dev-libs/mpfr ~*
dev-libs/nettle ~*
dev-libs/npth ~*
dev-libs/nspr ~*
dev-libs/nss ~*
dev-libs/popt ~*
dev-libs/protobuf ~*
dev-libs/qqwing ~*
dev-libs/tinyxml ~*
dev-libs/vala-common ~*
dev-perl/Authen-SASL ~*
dev-perl/Capture-Tiny ~*
dev-perl/Class-Inspector ~*
dev-perl/Config-AutoConf ~*
dev-perl/Devel-CheckLib ~*
dev-perl/Digest-HMAC ~*
dev-perl/Encode-Locale ~*
dev-perl/Error ~*
dev-perl/Exporter-Tiny ~*
dev-perl/File-Listing ~*
dev-perl/File-ShareDir ~*
dev-perl/File-ShareDir-Install ~*
dev-perl/File-Slurper ~*
dev-perl/HTML-Parser ~*
dev-perl/HTML-Tagset ~*
dev-perl/HTTP-Cookies ~*
dev-perl/HTTP-Date ~*
dev-perl/HTTP-Message ~*
dev-perl/HTTP-Negotiate ~*
dev-perl/IO-HTML ~*
dev-perl/IO-Socket-INET6 ~*
dev-perl/IO-Socket-SSL ~*
dev-perl/IO-Tty ~*
dev-perl/libintl-perl ~*
dev-perl/libwww-perl ~*
dev-perl/List-MoreUtils ~*
dev-perl/Locale-gettext ~*
dev-perl/LWP-MediaTypes ~*
dev-perl/LWP-Protocol-https ~*
dev-perl/MailTools ~*
dev-perl/MIME-Charset ~*
dev-perl/Module-Build ~*
dev-perl/Mozilla-CA ~*
dev-perl/Net-HTTP ~*
dev-perl/Net-SSLeay ~*
dev-perl/Params-Util ~*
dev-perl/PerlIO-utf8_strict ~*
dev-perl/Pod-Parser ~*
dev-perl/SGMLSpm ~*
dev-perl/Socket6 ~*
dev-perl/TermReadKey ~*
dev-perl/Text-CharWidth ~*
dev-perl/Text-Unidecode ~*
dev-perl/Text-WrapI18N ~*
dev-perl/TimeDate ~*
dev-perl/Try-Tiny ~*
dev-perl/Unicode-EastAsianWidth ~*
dev-perl/Unicode-LineBreak ~*
dev-perl/URI ~*
dev-perl/WWW-RobotRules ~*
dev-perl/XML-NamespaceSupport ~*
dev-perl/XML-Parser ~*
dev-perl/XML-SAX ~*
dev-perl/XML-SAX-Base ~*
dev-perl/XML-SAX-Expat ~*
dev-perl/XML-Simple ~*
dev-perl/YAML-Tiny ~*
dev-python/alabaster ~*
dev-python/appdirs ~*
dev-python/Babel ~*
dev-python/certifi ~*
dev-python/charset_normalizer ~*
dev-python/cython ~*
dev-python/docutils ~*
dev-python/fasteners ~*
dev-python/flit_core ~*
dev-python/idna ~*
dev-python/imagesize ~*
dev-python/importlib_metadata ~*
dev-python/installer ~*
dev-python/jaraco-context ~*
dev-python/jaraco-context ~*
dev-python/jaraco-functools ~*
dev-python/jaraco-text ~*
dev-python/jinja ~*
dev-python/lazy-object-proxy ~*
dev-python/lxml ~*
dev-python/m2crypto ~*
dev-python/mako ~*
dev-python/markupsafe ~*
dev-python/more-itertools ~*
dev-python/namespace-sphinxcontrib ~*
dev-python/nspektr ~*
dev-python/ordered-set ~*
dev-python/packaging ~*
dev-python/pycairo ~*
dev-python/pydecomp ~*
dev-python/pygments ~*
dev-python/pygobject ~*
dev-python/pyparsing ~*
dev-python/PySocks ~*
dev-python/pytz ~*
dev-python/requests ~*
dev-python/setuptools ~*
dev-python/setuptools_scm ~*
dev-python/six ~*
dev-python/snakeoil ~*
dev-python/snowballstemmer ~*
dev-python/sphinx ~*
dev-python/sphinxcontrib-applehelp ~*
dev-python/sphinxcontrib-devhelp ~*
dev-python/sphinxcontrib-htmlhelp ~*
dev-python/sphinxcontrib-jsmath ~*
dev-python/sphinxcontrib-qthelp ~*
dev-python/sphinxcontrib-serializinghtml ~*
dev-python/sphinx_rtd_theme ~*
dev-python/toml ~*
dev-python/tomli ~*
dev-python/urllib3 ~*
dev-python/wheel ~*
dev-python/zipp ~*
dev-util/boost-build ~*
dev-util/catalyst ~*
dev-util/cmake ~*
dev-util/desktop-file-utils ~*
dev-util/gdbus-codegen ~*
dev-util/glib-utils ~*
dev-util/gperf ~*
dev-util/gtk-doc ~*
dev-util/gtk-doc-am ~*
dev-util/gtk-update-icon-cache ~*
dev-util/intltool ~*
dev-util/itstool ~*
dev-util/meson ~*
dev-util/meson-format-array ~*
dev-util/netsurf-buildsystem ~*
dev-util/ninja ~*
dev-util/pkgconf ~*
dev-util/re2c ~*
dev-util/strace ~*
dev-util/xfce4-dev-tools ~*
dev-vcs/git ~*
dev-vcs/mercurial ~*
gnome-base/dconf ~*
gnome-base/dconf-editor ~*
gnome-base/gnome-keyring ~*
gnome-base/gsettings-desktop-schemas ~*
gnome-base/gvfs ~*
gnome-base/libgtop ~*
gnome-base/librsvg ~*
gnome-extra/polkit-gnome ~*
gnome-extra/yelp-xsl ~*
gui-libs/gtk ~*
mail-mta/nullmailer ~*
mate-base/caja ~*
mate-base/libmatekbd ~*
mate-base/mate ~*
mate-base/mate-applets ~*
mate-base/mate-applets-meta ~*
mate-base/mate-common ~*
mate-base/mate-control-center ~*
mate-base/mate-desktop ~*
mate-base/mate-menus ~*
mate-base/mate-panel ~*
mate-base/mate-session-manager ~*
mate-base/mate-settings-daemon ~*
mate-extra/caja-extensions ~*
mate-extra/mate-calc ~*
mate-extra/mate-media ~*
mate-extra/mate-netbook ~*
mate-extra/mate-polkit ~*
mate-extra/mate-power-manager ~*
mate-extra/mate-screensaver ~*
mate-extra/mate-system-monitor ~*
mate-extra/mate-utils ~*
media-fonts/dejavu ~*
media-fonts/encodings ~*
media-fonts/font-util ~*
media-fonts/urw-fonts ~*
media-gfx/eom ~*
media-gfx/exiv2 ~*
media-gfx/graphite2 ~*
media-libs/alsa-lib ~*
media-libs/alsa-topology-conf ~*
media-libs/alsa-ucm-conf ~*
media-libs/babl ~*
media-libs/clutter ~*
media-libs/clutter-gtk ~*
media-libs/cogl ~*
media-libs/fontconfig ~*
media-libs/freetype ~*
media-libs/gd ~*
media-libs/gegl ~*
media-libs/graphene ~*
media-libs/gst-plugins-base ~*
media-libs/gst-plugins-good ~*
media-libs/gstreamer ~*
media-libs/harfbuzz ~*
media-libs/jbig2dec ~*
media-libs/lcms ~*
media-libs/libcanberra ~*
media-libs/libepoxy ~*
media-libs/libexif ~*
media-libs/libglvnd ~*
media-libs/libjpeg-turbo ~*
media-libs/libmatemixer ~*
media-libs/libnsgif ~*
media-libs/libogg ~*
media-libs/libpng ~*
media-libs/libraw ~*
media-libs/libvorbis ~*
media-libs/libwebp ~*
media-libs/mesa ~*
media-libs/openjpeg ~*
media-libs/sdl2-image ~*
media-libs/tiff ~*
media-plugins/gst-plugins-gdkpixbuf ~*
media-plugins/gst-plugins-meta ~*
media-plugins/gst-plugins-opus ~*
net-dns/libidn ~*
net-dns/libidn2 ~*
net-firewall/iptables ~*
net-libs/glib-networking ~*
net-libs/gnutls ~*
net-libs/libmnl ~*
net-libs/libnsl ~*
net-libs/libproxy ~*
net-libs/libslirp ~*
net-libs/libtirpc ~*
net-libs/libzapojit ~*
net-libs/nghttp2 ~*
net-mail/mailutils ~*
net-misc/curl ~*
net-misc/gnome-online-miners ~*
net-misc/iputils ~*
net-misc/iputils ~*
net-misc/mosh ~*
net-misc/netifrc ~*
net-misc/openssh ~*
net-misc/rsync ~*
net-misc/wget ~*
net-vpn/tinc ~*
net-vpn/wireguard-tools ~*
net-wireless/crda ~*
net-wireless/wireless-regdb ~*
net-wireless/wireless-tools ~*
net-wireless/wpa_supplicant ~*
perl-core/CPAN ~*
perl-core/Encode ~*
perl-core/File-Temp ~*
perl-core/Scalar-List-Utils ~*
sys-apps/acl ~*
sys-apps/attr ~*
sys-apps/baselayout ~*
sys-apps/bubblewrap ~*
sys-apps/busybox ~*
sys-apps/coreutils ~*
sys-apps/dbus ~*
sys-apps/debianutils ~*
sys-apps/diffutils ~*
sys-apps/dtc ~*
sys-apps/file ~*
sys-apps/findutils ~*
sys-apps/gawk ~*
sys-apps/gentoo-functions ~*
sys-apps/gentoo-systemd-integration ~*
sys-apps/grep ~*
sys-apps/groff ~*
sys-apps/help2man ~*
sys-apps/hwdata ~*
sys-apps/hwids ~*
sys-apps/install-xattr ~*
sys-apps/iproute2 ~*
sys-apps/irqbalance ~*
sys-apps/kbd ~*
sys-apps/kmod ~*
sys-apps/less ~*
sys-apps/lm-sensors ~*
sys-apps/makedev ~*
sys-apps/man-db ~*
sys-apps/man-pages ~*
sys-apps/man-pages-posix ~*
sys-apps/net-tools ~*
sys-apps/openrc ~*
sys-apps/pciutils ~*
sys-apps/portage ~*
sys-apps/sandbox ~*
sys-apps/sed ~*
sys-apps/shadow ~*
sys-apps/smartmontools ~*
sys-apps/systemd ~*
sys-apps/systemd-tmpfiles ~*
sys-apps/sysvinit ~*
sys-apps/util-linux ~*
sys-apps/which ~*
sys-auth/pambase ~*
sys-auth/passwdqc ~*
sys-auth/polkit ~*
sys-block/fio ~*
sys-block/parted ~*
sys-block/thin-provisioning-tools ~*
sys-boot/efibootmgr ~*
sys-boot/grub ~*
sys-devel/autoconf ~*
sys-devel/autoconf-archive ~*
sys-devel/autoconf-wrapper ~*
sys-devel/automake ~*
sys-devel/automake-wrapper ~*
sys-devel/bc ~*
sys-devel/binutils ~*
sys-devel/binutils-config ~*
sys-devel/bison ~*
sys-devel/flex ~*
sys-devel/gcc-config ~*
sys-devel/gettext ~*
sys-devel/gnuconfig ~*
sys-devel/libtool ~*
sys-devel/m4 ~*
sys-devel/make ~*
sys-devel/patch ~*
sys-devel/systemd-m4 ~*
sys-firmware/seabios ~*
sys-firmware/sgabios ~*
sys-fs/btrfs-progs ~*
sys-fs/cryptsetup ~*
sys-fs/dosfstools ~*
sys-fs/e2fsprogs ~*
sys-fs/erofs-utils ~*
sys-fs/exfatprogs ~*
sys-fs/lvm2 ~*
sys-fs/mtools ~*
sys-fs/squashfs-tools ~*
sys-fs/udev ~*
sys-fs/udev-init-scripts ~*
sys-fs/udisks ~*
sys-kernel/dracut ~*
sys-kernel/genkernel ~*
sys-kernel/installkernel-gentoo ~*
sys-libs/binutils-libs ~*
sys-libs/e2fsprogs-libs ~*
sys-libs/efivar ~*
sys-libs/gdbm ~*
sys-libs/libblockdev ~*
sys-libs/libcap ~*
sys-libs/libcap-ng ~*
sys-libs/libseccomp ~*
sys-libs/libutempter ~*
sys-libs/libxcrypt ~*
sys-libs/mtdev ~*
sys-libs/musl ~*
sys-libs/ncurses ~*
sys-libs/pam ~*
sys-libs/readline ~*
sys-libs/timezone-data ~*
sys-libs/zlib ~*
sys-power/cpupower ~*
sys-power/upower ~*
sys-process/htop ~*
sys-process/numactl ~*
sys-process/procps ~*
sys-process/psmisc ~*
sys-process/schedtool ~*
x11-apps/iceauth ~*
x11-apps/mkfontscale ~*
x11-apps/rgb ~*
x11-apps/xauth ~*
x11-apps/xdpyinfo ~*
x11-apps/xinit ~*
x11-apps/xkbcomp ~*
x11-apps/xmodmap ~*
x11-apps/xrandr ~*
x11-apps/xrdb ~*
x11-base/xcb-proto ~*
x11-base/xorg-drivers ~*
x11-base/xorg-proto ~*
x11-base/xorg-server ~*
x11-drivers/xf86-input-libinput ~*
x11-drivers/xf86-video-dummy ~*
x11-drivers/xf86-video-fbdev ~*
x11-libs/cairo ~*
x11-libs/gdk-pixbuf ~*
x11-libs/gtk+ ~*
x11-libs/gtksourceview ~*
x11-libs/libdrm ~*
x11-libs/libfakekey ~*
x11-libs/libfontenc ~*
x11-libs/libICE ~*
x11-libs/libnotify ~*
x11-libs/libpciaccess ~*
x11-libs/libSM ~*
x11-libs/libX11 ~*
x11-libs/libXau ~*
x11-libs/libXaw ~*
x11-libs/libxcb ~*
x11-libs/libXcomposite ~*
x11-libs/libXcursor ~*
x11-libs/libxcvt ~*
x11-libs/libXdamage ~*
x11-libs/libXdmcp ~*
x11-libs/libXext ~*
x11-libs/libXfixes ~*
x11-libs/libXfont2 ~*
x11-libs/libXft ~*
x11-libs/libXi ~*
x11-libs/libXinerama ~*
x11-libs/libxkbfile ~*
x11-libs/libxklavier ~*
x11-libs/libXmu ~*
x11-libs/libXpresent ~*
x11-libs/libXrandr ~*
x11-libs/libXrender ~*
x11-libs/libXres ~*
x11-libs/libXScrnSaver ~*
x11-libs/libxshmfence ~*
x11-libs/libXt ~*
x11-libs/libXtst ~*
x11-libs/libXv ~*
x11-libs/libXxf86vm ~*
x11-libs/pango ~*
x11-libs/pixman ~*
x11-libs/startup-notification ~*
x11-libs/vte ~*
x11-libs/xcb-util ~*
x11-libs/xcb-util-cursor ~*
x11-libs/xcb-util-image ~*
x11-libs/xcb-util-keysyms ~*
x11-libs/xcb-util-renderutil ~*
x11-libs/xcb-util-wm ~*
x11-libs/xtrans ~*
x11-misc/compose-tables ~*
x11-misc/icon-naming-utils ~*
x11-misc/makedepend ~*
x11-misc/mate-notification-daemon ~*
x11-misc/mozo ~*
x11-misc/shared-mime-info ~*
x11-misc/util-macros ~*
x11-misc/xbitmaps ~*
x11-misc/xdg-user-dirs ~*
x11-misc/xdg-user-dirs-gtk ~*
x11-misc/xkeyboard-config ~*
x11-terms/mate-terminal ~*
x11-terms/xfce4-terminal ~*
x11-themes/gnome-themes-standard ~*
x11-themes/gtk-engines ~*
x11-themes/gtk-engines-adwaita ~*
x11-themes/gtk-engines-murrine ~*
x11-themes/hicolor-icon-theme ~*
x11-themes/mate-backgrounds ~*
x11-themes/mate-icon-theme ~*
x11-themes/mate-themes ~*
x11-themes/mate-themes-meta ~*
x11-themes/murrine-themes ~*
x11-themes/sound-theme-freedesktop ~*
x11-wm/marco ~*
xfce-base/exo ~*
xfce-base/garcon ~*
xfce-base/libxfce4ui ~*
xfce-base/libxfce4util ~*
xfce-base/thunar ~*
xfce-base/xfce4-appfinder ~*
xfce-base/xfce4-meta ~*
xfce-base/xfce4-panel ~*
xfce-base/xfce4-session ~*
xfce-base/xfce4-settings ~*
xfce-base/xfconf ~*
xfce-base/xfdesktop ~*
xfce-base/xfwm4 ~*
xfce-extra/thunar-volman ~*
xfce-extra/tumbler ~*
xfce-extra/xfce4-screensaver ~*

# Packages where an unkeyworded ebuild is needed (?)

acct-group/nullmail **
acct-user/nullmail **
<app-crypt/gnupg-2.3 **
=app-emulation/qemu-9999 **
<dev-libs/libevent-2.1.9999 **
<dev-libs/openssl-2 **
<gnome-base/librsvg-2.41 ** # to avoid rust
<sys-apps/texinfo-6.8 **
<sys-devel/gcc-9999 **
=sys-devel/gdb-9999 **
virtual/acl **
virtual/awk **
virtual/dev-manager **
virtual/editor **
virtual/freedesktop-icon-theme **
virtual/jpeg **
virtual/libc **
virtual/libcrypt **
virtual/libelf **
virtual/libiconv **
virtual/libintl **
virtual/libudev **
virtual/logger **
virtual/mailx **
virtual/man **
virtual/mta **
virtual/notification-daemon **
virtual/os-headers **
virtual/package-manager **
virtual/pager **
virtual/perl-Carp **
virtual/perl-Compress-Raw-Bzip2 **
virtual/perl-Compress-Raw-Zlib **
virtual/perl-CPAN **
virtual/perl-CPAN-Meta **
virtual/perl-CPAN-Meta-Requirements **
virtual/perl-CPAN-Meta-YAML **
virtual/perl-Data-Dumper **
virtual/perl-Digest-MD5 **
virtual/perl-Digest-SHA **
virtual/perl-Encode **
virtual/perl-Exporter **
virtual/perl-ExtUtils-CBuilder **
virtual/perl-ExtUtils-Install **
virtual/perl-ExtUtils-MakeMaker **
virtual/perl-ExtUtils-Manifest **
virtual/perl-ExtUtils-ParseXS **
virtual/perl-File-Spec **
virtual/perl-File-Temp **
virtual/perl-Getopt-Long **
virtual/perl-IO **
virtual/perl-IO-Compress **
virtual/perl-IO-Socket-IP **
virtual/perl-JSON-PP **
virtual/perl-libnet **
virtual/perl-MIME-Base64 **
virtual/perl-Module-Metadata **
virtual/perl-parent **
virtual/perl-Parse-CPAN-Meta **
virtual/perl-Perl-OSType **
virtual/perl-podlators **
virtual/perl-Scalar-List-Utils **
virtual/perl-Storable **
virtual/perl-Test-Harness **
virtual/perl-Text-ParseWords **
virtual/perl-Time-Local **
virtual/perl-version **
virtual/perl-XSLoader **
virtual/pkgconfig **
virtual/resolvconf **
virtual/service-manager **
virtual/ssh **
virtual/tmpfiles **
virtual/ttf-fonts **
virtual/udev **
virtual/yacc **
<x11-themes/adwaita-icon-theme-40 ** # to avoid rust librsvg

# Packages for the livecd:

acct-group/ntp ~*
acct-group/sockd ~*
acct-user/ntp ~*
acct-user/sockd ~*
app-accessibility/brltty ~*
app-accessibility/espeak ~*
app-accessibility/espeak-ng ~*
app-accessibility/espeakup ~*
app-accessibility/flite ~*
app-accessibility/speech-dispatcher ~*
app-admin/hddtemp ~*
app-admin/pwgen ~*
app-admin/syslog-ng ~*
app-crypt/mit-krb5 ~*
app-editors/mg ~*
app-misc/livecd-tools ~*
app-misc/screen ~*
app-portage/mirrorselect ~*
app-text/wgetpaste ~*
dev-db/lmdb ~*
dev-libs/dotconf ~*
dev-libs/inih ~*
dev-libs/ivykis ~*
dev-libs/libev ~*
dev-libs/libusb ~*
dev-libs/libverto ~*
dev-libs/newt ~*
dev-python/ssl-fetch ~*
dev-util/cmocka ~*
dev-util/dialog ~*
media-gfx/fbgrab ~*
media-libs/flac ~*
media-libs/libsamplerate ~*
media-libs/libsndfile ~*
media-libs/portaudio ~*
media-sound/alsa-utils ~*
media-sound/gsm ~*
media-sound/sox ~*
net-analyzer/netselect ~*
net-analyzer/traceroute ~*
net-dialup/mingetty ~*
net-dialup/ppp ~*
net-dialup/ppp-scripts ~*
net-dialup/pptpclient ~*
net-dialup/rp-pppoe ~*
net-fs/cifs-utils ~*
net-fs/nfs-utils ~*
net-irc/irssi ~*
net-libs/rpcsvc-proto ~*
net-misc/dhcpcd ~*
net-misc/ndisc6 ~*
net-misc/ntp ~*
net-misc/rdate ~*
net-misc/vconfig ~*
net-nds/rpcbind ~*
net-proxy/dante ~*
net-proxy/tsocks ~*
net-wireless/b43-fwcutter ~*
net-wireless/iw ~*
sys-apps/ethtool ~*
sys-apps/fxload ~*
sys-apps/gptfdisk ~*
sys-apps/hdparm ~*
sys-apps/keyutils ~*
sys-apps/memtester ~*
sys-apps/netplug ~*
sys-apps/nvme-cli ~*
sys-apps/pcmciautils ~*
sys-apps/sdparm ~*
sys-apps/sg3_utils ~*
sys-apps/tcp-wrappers ~*
sys-apps/usbutils ~*
sys-block/partimage ~*
sys-firmware/ipw2100-firmware ~*
sys-firmware/ipw2200-firmware ~*
sys-fs/dmraid ~*
sys-fs/f2fs-tools ~*
sys-fs/fuse ~*
sys-fs/fuse-common ~*
sys-fs/jfsutils ~*
sys-fs/lsscsi ~*
sys-fs/mac-fdisk ~*
sys-fs/mdadm ~*
sys-fs/multipath-tools ~*
sys-fs/ntfs3g ~*
sys-fs/reiserfsprogs ~*
sys-fs/xfsprogs ~*
sys-kernel/linux-firmware ~*
sys-libs/gpm ~*
sys-libs/ldb ~*
sys-libs/libunwind ~*
sys-libs/slang ~*
sys-libs/talloc ~*
sys-libs/tdb ~*
sys-libs/tevent ~*
sys-power/acpid ~*
www-client/links ~*
x11-libs/libXpm ~*

virtual/krb5 **
virtual/libusb **
