# Loongson goodies!
mips    targets/desktop/2f/n32          exp
mips    targets/desktop/2f/n32/systemd  exp
mips    targets/desktop/3a3000          exp
mips    targets/desktop/3a3000/systemd  exp
mips    targets/desktop/3a4000          exp
mips    targets/desktop/3a4000/systemd  exp

loong   default/linux/loong/22.0/la64v100/lp64d                  exp
loong   default/linux/loong/22.0/la64v100/lp64d/desktop          exp
loong   default/linux/loong/22.0/la64v100/lp64d/desktop/systemd  exp
loong   default/linux/loong/22.0/la64v100/lp64d/systemd          exp
loong   default/linux/loong/22.0/la64v100/lp64d/llvm             exp
