# required by dev-perl/XML-Twig-3.520.0::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.2-r1::gentoo
# required by net-print/cups-2.2.6::gentoo[X]
# required by app-text/ghostscript-gpl-9.21::gentoo[cups]
# required by net-print/cups-filters-1.20.0::gentoo[postscript]
<dev-perl/Tie-IxHash-9999 **
# required by x11-misc/xdg-utils-1.1.2-r1::gentoo
# required by net-print/cups-2.2.6::gentoo[X]
# required by app-text/ghostscript-gpl-9.21::gentoo[cups]
# required by net-print/cups-filters-1.20.0::gentoo[postscript]
<dev-perl/X11-Protocol-9999 **
# required by x11-misc/xdg-utils-1.1.2-r1::gentoo
# required by net-print/cups-2.2.6::gentoo[X]
# required by app-text/ghostscript-gpl-9.21::gentoo[cups]
# required by net-print/cups-filters-1.20.0::gentoo[postscript]
<dev-perl/Net-DBus-9999 **
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.2-r1::gentoo
# required by net-print/cups-2.2.6::gentoo[X]
# required by app-text/ghostscript-gpl-9.21::gentoo[cups]
# required by net-print/cups-filters-1.20.0::gentoo[postscript]
<dev-perl/XML-Twig-9999 **
