# required by net-print/cups-filters-1.17.7::gentoo[pdf]
# required by net-print/cups-2.2.4::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-qt/qtcore-4.8.7-r2::gentoo[qt3support]
# required by dev-qt/qttranslations-4.8.7::gentoo
<app-text/mupdf-9999 **
# required by app-text/mupdf-1.11-r2::gentoo[opengl,-static-libs]
# required by net-print/cups-filters-1.17.7::gentoo[pdf]
# required by net-print/cups-2.2.4::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-qt/qtcore-4.8.7-r2::gentoo[qt3support]
# required by dev-qt/qttranslations-4.8.7::gentoo
<media-libs/glfw-9999 **

# required by dev-qt/qtwidgets-5.12.4-r2::gentoo
# required by dev-qt/qtdeclarative-5.12.4::gentoo[widgets]
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
<dev-qt/qtgui-9999 **
# required by app-text/poppler-0.79.0-r1::gentoo[qt5]
# required by net-print/cups-filters-1.25.1::gentoo
# required by net-print/cups-2.2.11::gentoo
# required by net-fs/samba-4.10.6::gentoo[cups]
# required by net-fs/cifs-utils-6.9::gentoo[acl]
<dev-qt/qtxml-9999 **
# required by dev-qt/qtnetwork-5.12.4::gentoo
# required by dev-qt/qtdeclarative-5.12.4::gentoo
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by dev-qt/qtwidgets-5.12.4-r2::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.71::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.0::gentoo
# required by app-text/lesspipe-1.84::gentoo
# required by sys-apps/less-551::mv[lesspipe]
# required by @system
# required by @world (argument)
<dev-qt/qtcore-9999 **
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by dev-qt/qtdeclarative-5.12.4::gentoo
<dev-qt/qtwayland-9999 **
# required by dev-qt/qtgui-5.12.4::gentoo[dbus]
# required by dev-qt/qtdeclarative-5.12.4::gentoo
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
<dev-qt/qtdbus-9999 **
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by dev-qt/qtwidgets-5.12.4-r2::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.71::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.0::gentoo
# required by app-text/lesspipe-1.84::gentoo
# required by sys-apps/less-551::mv[lesspipe]
# required by @system
# required by @world (argument)
<dev-qt/qtdeclarative-9999 **
# required by dev-qt/qtdeclarative-5.12.4::gentoo[widgets]
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by app-text/poppler-0.79.0-r1::gentoo[qt5]
# required by net-print/cups-filters-1.25.1::gentoo
# required by net-print/cups-2.2.11::gentoo
# required by net-fs/samba-4.10.6::gentoo[cups]
# required by net-fs/cifs-utils-6.9::gentoo[acl]
<dev-qt/qtwidgets-9999 **
# required by dev-qt/qtdeclarative-5.12.4::gentoo
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by dev-qt/qtwidgets-5.12.4-r2::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.71::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.0::gentoo
# required by app-text/lesspipe-1.84::gentoo
# required by sys-apps/less-551::mv[lesspipe]
# required by @system
# required by @world (argument)
<dev-qt/qtnetwork-9999 **
# required by dev-qt/qtxml-5.12.4::gentoo
# required by app-text/poppler-0.79.0-r1::gentoo[qt5]
# required by net-print/cups-filters-1.25.1::gentoo
# required by net-print/cups-2.2.11::gentoo
# required by net-fs/samba-4.10.6::gentoo[cups]
# required by net-fs/cifs-utils-6.9::gentoo[acl]
<dev-qt/qtchooser-9999 **
# required by dev-qt/qtdeclarative-5.12.4::gentoo[-test]
# required by dev-qt/qtwayland-5.12.4-r1::gentoo
# required by dev-qt/qtgui-5.12.4::gentoo[wayland]
# required by dev-qt/qtwidgets-5.12.4-r2::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.71::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.0::gentoo
# required by app-text/lesspipe-1.84::gentoo
# required by sys-apps/less-551::mv[lesspipe]
# required by @system
# required by @world (argument)
<dev-qt/qttest-9999 **
